<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ELi-P0-ae1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project_2___Flag_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7u-JK-DUN" userLabel="Button1">
                                <rect key="frame" x="87.5" y="100" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="b7u-JK-DUN" secondAttribute="height" multiplier="2:1" id="axJ-L4-ubz"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UMK-kX-OrO"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bEq-U1-n8R" userLabel="Button2">
                                <rect key="frame" x="87.5" y="230" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="bEq-U1-n8R" secondAttribute="height" multiplier="2:1" id="3nY-5R-oLj"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uq4-hv-rGx"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oaF-J3-frj" userLabel="Button3">
                                <rect key="frame" x="87" y="360" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oaF-J3-frj" secondAttribute="height" multiplier="2:1" id="maq-co-0cB"/>
                                </constraints>
                                <state key="normal" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7zM-lk-SdS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bEq-U1-n8R" firstAttribute="height" secondItem="b7u-JK-DUN" secondAttribute="height" id="Dqe-bb-R7V"/>
                            <constraint firstItem="oaF-J3-frj" firstAttribute="height" secondItem="bEq-U1-n8R" secondAttribute="height" id="GTO-Oq-SXi"/>
                            <constraint firstItem="bEq-U1-n8R" firstAttribute="top" secondItem="b7u-JK-DUN" secondAttribute="bottom" constant="30" id="Sdu-K3-oFz"/>
                            <constraint firstItem="bEq-U1-n8R" firstAttribute="centerX" secondItem="b7u-JK-DUN" secondAttribute="centerX" id="VM0-36-2Ka"/>
                            <constraint firstItem="oaF-J3-frj" firstAttribute="centerX" secondItem="bEq-U1-n8R" secondAttribute="centerX" id="Vug-be-oxI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="oaF-J3-frj" secondAttribute="bottom" constant="20" id="bVQ-gI-JqS"/>
                            <constraint firstItem="oaF-J3-frj" firstAttribute="top" secondItem="bEq-U1-n8R" secondAttribute="bottom" constant="30" id="qAV-2M-9fl"/>
                            <constraint firstItem="b7u-JK-DUN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="sbx-AI-GCL"/>
                            <constraint firstItem="b7u-JK-DUN" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="z40-VI-lSm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="1RT-fi-dNe"/>
                    <connections>
                        <outlet property="button1" destination="b7u-JK-DUN" id="Q1G-i7-sHs"/>
                        <outlet property="button2" destination="bEq-U1-n8R" id="Jx2-S1-kxn"/>
                        <outlet property="button3" destination="oaF-J3-frj" id="8ag-ol-Y8C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KHD-bs-0KR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ELi-P0-ae1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2VT-QE-S1y">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BlN-EK-Orr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nYW-qi-JQF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-254" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
    </resources>
</document>
